# dataCloud

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/ntr/datacloud/client/: AuthController.java  Callback.java  DataCloudClient.java  MainAppController.java  NettyNetwork.java
client/src/main/java/ntr/datacloud/client/controller/: AuthController.java  Dialog.java  DialogController.java  MainAppController.java
client/src/main/java/ntr/datacloud/client/model/: Callback.java  ClientProperties.java  NettyNetwork.java
client/src/main/java/ntr/datacloud/client/stage/: AuthStage.java  Dialog.java  MainStage.java
client/src/main/resources/ntr/datacloud/client/: auth.fxml  dialog.fxml  primary.fxml  style.css  style_dialog.css
common/: pom.xml
common/src/main/java/ntr/datacloud/common/commands/: Command.java
common/src/main/java/ntr/datacloud/common/filemanager/: FileEntity.java  FileManager.java  FileManagerImpl.java
common/src/main/java/ntr/datacloud/common/messages/: LogonMessage.java  Message.java  MessageType.java  RegMessage.java  ResponseMessage.java  ServiceMessage.java  ServiceMessageStatus.java  Status.java
common/src/main/java/ntr/datacloud/common/messages/data/: ChangeDirMessage.java  CreateDirMessage.java  DataMessage.java  DataMessageStatus.java  DeleteMessage.java  DownloadMessage.java  GetFilesMessage.java  RenameMessage.java  UploadMessage.java
common/src/main/java/ntr/datacloud/common/messages/service/: AuthMessage.java  ConfigMessage.java  LogonMessage.java  LogoutMessage.java  RegMessage.java  ServiceMessage.java  ServiceMessageStatus.java
server/: pom.xml
server/src/main/java/ntr/datacloud/server/: ConnectedClients.java  DataMessageHandler.java  FileManager.java  FileManagerImpl.java  FileStorageServerHandler.java  MessageHandler.java  Server.java  ServerProperties.java  ServiceMessageHandler.java
server/src/main/java/ntr/datacloud/server/services/auth/: AuthService.java  JDBCAuthService.java
server/src/main/java/ntr/datacloud/server/services/executors/: DataExecutor.java  ServiceExecutor.java  ServiceServiceExecutor.java  TransferExecutor.java
server/src/main/java/ntr/datacloud/server/services/filemanager/: FileManager.java  FileMangerImpl.java
server/src/main/java/ntr/datacloud/server/services/helpers/: Helper.java
server/src/main/resources/: log4j.properties
